@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f8arci');
  src:  url('fonts/icomoon.eot?f8arci#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f8arci') format('truetype'),
    url('fonts/icomoon.woff?f8arci') format('woff'),
    url('fonts/icomoon.svg?f8arci#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile_dev:before {
  content: "\e902";
}
.icon-web_development:before {
  content: "\e903";
}
.icon-design:before {
  content: "\e904";
}
